<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框阴影</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main {
            /*overflow: hidden;*/
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }

        /*.main .item:nth-last-child(-n+5) {
            margin-bottom: 0;
        }*/

        /* 以上是骨架样式 */

        .box-shadow{
            height: 100px;
            width: 100px;
            border: 1px solid #ddd;
            margin: auto;
        }

        /*
            box-shadow: 2px 3px 5px #000
            参数一: x轴方向偏移; 为正数, 向右偏移; 为负数,向左偏移
            参数二: y轴方向偏移; 为正数, 向下偏移; 为负数,向上偏移
            参数三: 模糊度, 不能为负数
            参数四: 颜色

            模糊度和偏移量是相加计算的

            box-shadow:         0px       0px      0px        10px     #000
            box-shadow:投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色
        */
        .item:nth-child(1) .box-shadow{
            box-shadow: 2px 3px 15px #000;
        }
        .item:nth-child(2) .box-shadow{
            box-shadow: -2px 2px 5px #000;
        }
        .item:nth-child(3) .box-shadow{
            box-shadow: -2px -2px 5px #000;
        }
        .item:nth-child(4) .box-shadow{
            box-shadow: 2px -2px 5px #000;
        }
        /**
            对比一下下面四个的效果看看
        */
        .item:nth-child(5) .box-shadow{
            box-shadow: 15px 15px 0px #000;
        }
        /*给每一个方向上扩充 10px 此时每一个方向的偏移 = 0px + 10px 
        */
        .item:nth-child(6) .box-shadow{
            box-shadow: 0px 0px 0px 10px #000;
        }
        /*
            偏移量和扩充是相加的
            这里第四个参数 10px 表示扩充,即阴影每一个方向扩充 10px
        */
        .item:nth-child(7) .box-shadow{
            box-shadow: 5px 5px 0px 10px #000;
        }
        /*
            扩充也可以是负数
            最终的偏移量,向右: 20 + (-10) = 10;
                        向下: 20 + (-10) = 10;
        */
        .item:nth-child(8) .box-shadow{
            box-shadow: 20px 20px 0px -10px #000;
        }

        /* 内阴影*/
        .item:nth-child(9) .box-shadow{
            box-shadow: inset 20px 20px 10px -10px #f0f0f0;
        }

        /*关于模糊度 从一个颜色值在一定距离内进行一个渐变至透明的过程*/

        /*内外阴影*/
        .item:nth-child(10) .box-shadow {
            box-shadow: inset 20px 20px 20px -10px #000,
            20px 20px 10px red;
        }

        /*多个内外阴影*/
        .item:nth-child(11) .box-shadow {
            box-shadow: inset 20px 20px 20px -10px green,
                        inset 20px 20px 20px -10px #000,
                        20px 20px 10px red,
                        20px 20px 10px blue;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h3>边框阴影</h3>
    </header>
    <div class="main">
        <div class="item" data-brief="一些介绍">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>
        <div class="item">
            <div class="box-shadow"></div>
        </div>

    </div>
</div>
</body>
</html>