<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 200px;
            width: 200px;
            margin: 50px;
            border: 10px solid black;
            padding: 50px;
        }

        /*
            border-box
            box-sizing: content-box / border-box / inherit;

            解释：
            content-box：这是由CSS2.1规定的宽度高度行为，宽度和高度分别应用到元素的内容框，在宽度和高度之外绘制元素的内边距和边框；
            border-box：为元素设定的宽度和高度决定了元素的边框盒，就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。
                        通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度;
            inherit：规定应从父元素继承box-sizing属性的值;

            取值：
            content-box：padding和border不被包含在定义的width和height之内。对象的实际宽度等于设置的width值和border、padding之和，
                        即 ( Element width = width + border + padding )。此属性表现为标准模式下的盒模型。
            border-box：padding和border被包含在定义的width和height之内。对象的实际宽度就等于设置的width值，即使定义有border和padding也不会改变对象的实际宽度，
                        即 ( Element width = width )。此属性表现为怪异模式下的盒模型。

        */
        .border-box{
            background-color: red;
            box-sizing: border-box;
        }
        .content-box{
            background-color: green;
            box-sizing: content-box;
        }
    </style>

</head>
<body>

<div class="border-box"></div>
<div class="content-box"></div>

</body>
</html>