<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GestureUnlockVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-hy-yRB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giI-KP-pkT" customClass="GestureClockView">
                    <rect key="frame" x="20" y="167" width="335" height="335"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="335" id="coo-pS-Fn2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="giI-KP-pkT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5ye-bt-hrH"/>
                <constraint firstItem="giI-KP-pkT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="1" id="9jc-cT-DWR"/>
                <constraint firstItem="0pn-hy-yRB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BgL-HU-Mfl"/>
                <constraint firstAttribute="bottom" secondItem="0pn-hy-yRB" secondAttribute="bottom" id="X1d-uT-Ms8"/>
                <constraint firstItem="giI-KP-pkT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Xab-22-pvt"/>
                <constraint firstAttribute="trailing" secondItem="giI-KP-pkT" secondAttribute="trailing" constant="20" id="eaM-9E-WjY"/>
                <constraint firstAttribute="trailing" secondItem="0pn-hy-yRB" secondAttribute="trailing" id="vTP-uS-Nd5"/>
                <constraint firstItem="0pn-hy-yRB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ydn-Ev-eYl"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="640" height="1008"/>
    </resources>
</document>
