@mainColor: #92322;

body {
  background-color: @mainColor;
}

.container {
  width: 1000px;
  background-color: #ff0;
  .row {
    height: @width;
    div {
      border-left: 1px solid @mainColor;
      > a {
        color: red;
        &:hover {
          color: green;
        }
      }
    }
  }
}

/* 定义一个类 */

// 定义一个代码段，（）里的内容是参数，参数中:后的内容是参数的默认值（没有传参数）
.roundedCorners(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

/* 定义的类应用到另个一个类中 */
#header {
  .roundedCorners();
}

#footer {
  .roundedCorners(10px);
}

@h: 100px;
@import url('_p.less');